bug-reproduction/CS Template/DeviceSetup.xaml

<Page
    x:Class="MbientLab.MetaWear.Template.DeviceSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MbientLab.MetaWear.Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-45,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Button x:Name="accStart" Content="Start Streaming"  Margin="32,10,0,0" 
           VerticalAlignment="Top" Click="accStart_Click"/>
        <Button x:Name="accStop" Content="Stop Streaming" Margin="194,10,0,0" 
           VerticalAlignment="Top" Click="accStop_Click" Height="32"/>
        <Button x:Name="back" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="back_Click" Grid.Row="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Logging starts a loop waiting for the trigger signal. Start-stop sampling dynamically samples the accel/gyro signals." VerticalAlignment="Top" Margin="10,140,0,0" Height="95" Width="231" Grid.Row="1" />
        <Button x:Name="batteryInfo" Content="press for battery info" HorizontalAlignment="Left" Height="31" Margin="10,246,0,0" VerticalAlignment="Top" Width="131" Click="batteryInfo_Click" Grid.Row="1"/>
        <Button x:Name="loggingBatteryTest" Content="Logging&#xD;&#xA;test" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,16,0,0" Height="49" Width="75" Click="handler_loggingBatteryTest" Grid.Row="1"/>
        <Button x:Name="loggingStart" Content="Logging&#xD;&#xA;start" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.231,3.438" Margin="32,16,0,0" Height="49" Width="83" Click="handler_loggingStart" Grid.Row="1"/>
        <TextBox x:Name="logDuration" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Margin="217,70,68,0" Height="30" Grid.Row="1" HorizontalAlignment="Center" Width="75"/>
        <TextBox x:Name="text_logDuration" Text="log step duration (ms)" VerticalAlignment="Top" Margin="32,70,0,0" Height="30" IsReadOnly="True" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left"  />
        <Button x:Name="loggingStop" Content="Logging&#xA;stop" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.231,3.438" Margin="138,16,0,0" Height="49" Width="80" Click="handler_loggingStop" Grid.Row="1"/>
        <ProgressBar x:Name="downloadProgressBar" Height="22" Margin="10,118,119,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stroke="Black" VerticalAlignment="Top" Width="360" Margin="0,4,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stroke="Black" VerticalAlignment="Top" Width="360" Margin="0,111,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <TextBox x:Name="sampleRate" TextWrapping="Wrap" Text="100" Margin="217,59,76,0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="66.771" />
        <TextBox x:Name="textSampleRate" TextWrapping="Wrap" Text="sampleRate (Hz)" VerticalAlignment="Top" Margin="32,59,0,0" Height="30" IsReadOnly="True"  Grid.Column="0" HorizontalAlignment="Left" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stroke="Black" VerticalAlignment="Top" Width="360" Margin="0,320,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <TextBox x:Name="driveControlScript" Text="loops.json" VerticalAlignment="Top" Margin="32,420,0,0" Height="30"  Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" Width="266"  />
        <TextBox x:Name="statusText" Text="Status" VerticalAlignment="Top" Margin="32,456,0,0" Height="30"  Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" Width="266"  />
        <TextBox x:Name="pathText" Text="Path" VerticalAlignment="Top" Margin="32,330,0,0" Height="86"  Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" Width="293"  />
        <CheckBox x:Name="gyroCheckbox" Content="Gyro" HorizontalAlignment="Left" Margin="250,154,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Checked="gyroCheckbox_Checked" Unchecked="gyroCheckbox_Checked" />
        <CheckBox x:Name="accelCheckbox" Content="Accel" HorizontalAlignment="Left" Margin="250,185,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="accelCheckbox_Checked" Unchecked="accelCheckbox_Checked" />
        <CheckBox x:Name="spillCheckbox" Content="Spill" HorizontalAlignment="Left" Margin="250,217,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="spillCheckbox_Checked" Unchecked="spillCheckbox_Checked"/>

    </Grid>
</Page>
